{
  "name": "postinstall",
  "version": "0.7.4",
  "description": "Deploy files from modules after npm install",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "postinstall": "bin/postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kapouer/postinstall.git"
  },
  "keywords": [
    "postinstall",
    "npm",
    "deploy"
  ],
  "author": "Jérémy Lal <kapouer@melix.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kapouer/postinstall/issues"
  },
  "homepage": "https://github.com/kapouer/postinstall#readme",
  "dependencies": {
    "@danieldietrich/copy": "^0.4.2",
    "glob": "^7.1.7",
    "minimist": "^1.2.5",
    "resolve-from": "^5.0.0",
    "resolve-pkg": "^2.0.0"
  },
  "devDependencies": {
    "@kapouer/eslint-config": "^1.5.1",
    "fs-extra": "^10.0.0",
    "mocha": ">=9.1.1"
  },
  "mocha": {
    "spec": "test/unit.js"
  },
  "eslintConfig": {
    "extends": "@kapouer/eslint-config",
    "ignorePatterns": [
      "test/fixtures/**"
    ],
    "overrides": [
      {
        "files": [
          "index.js"
        ],
        "env": {
          "es6": true
        }
      },
      {
        "files": [
          "test/*.js"
        ],
        "env": {
          "mocha": true
        }
      }
    ]
  }
}
